<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ShopifyChallenge.WebApp-4B387EC6-DAA2-4F7C-92D0-55670294C708</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyChallenge.Business\ShopifyChallenge.Business\ShopifyChallenge.Catalog.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Catalog.Domain\ShopifyChallenge.Catalog.Domain.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Core\ShopifyChallenge.Core.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Data\ShopifyChallenge.Catalog.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Application\ShopifyChallenge.Payment.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Data\ShopifyChallenge.Payment.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Domain\ShopifyChallenge.Payment.Domain.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Application\ShopifyChallenge.Sales.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Data\ShopifyChallenge.Sales.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Domain\ShopifyChallenge.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
