<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ShopifyChallenge.WebAPI-2F039B19-C37A-48A0-92E7-A6E4CFD70EDD</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyChallenge.Business\ShopifyChallenge.Business\Store.Catalog.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Catalog.Domain\Store.Catalog.Domain.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Core\Store.Core.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Data\Store.Catalog.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Application\Store.Payment.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Data\Store.Payment.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Domain\Store.Payment.Domain.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Application\Store.Sales.Application.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Data\Store.Sales.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Domain\Store.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
