# StoreWebApi

./: .gitignore  ShopifyChallenge.sln  StoreApi.sln  StoreWebApi.sln
src/ShopifyChallenge.Business/ShopifyChallenge.Business/: ShopifyChallenge.Catalog.Application.csproj  Store.Catalog.Application.csproj
src/ShopifyChallenge.Business/ShopifyChallenge.Business/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ShopifyChallenge.Business/ShopifyChallenge.Business/Events/: InventoryEvent.cs  ProductEventHandler.cs
src/ShopifyChallenge.Business/ShopifyChallenge.Business/Services/: IInventoryService.cs  (+3 more)
src/ShopifyChallenge.Core/: ShopifyChallenge.Core.csproj
src/ShopifyChallenge.Core/Communication/: Event.cs
src/ShopifyChallenge.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ShopifyChallenge.Core/DomainObjects/: AssertionConcern.cs  DomainExceptions.cs  Entity.cs  IAggregateRoot.cs
src/ShopifyChallenge.Core/Extentions/: EnumerableExtensions.cs
src/ShopifyChallenge.Payment.Application/: ShopifyChallenge.Payment.Application.csproj  Store.Payment.Application.csproj
src/ShopifyChallenge.Payment.Application/AntiCorruption/: ConfigurationManager.cs  CreditCardPaymentFacade.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs
src/ShopifyChallenge.Payment.Application/Events/: PaymentEventHandler.cs
src/ShopifyChallenge.Payment.Application/Services/: PaymentService.cs
src/ShopifyChallenge.Payment.Data/: PaymentContext.cs  ShopifyChallenge.Payment.Data.csproj  Store.Payment.Data.csproj
src/ShopifyChallenge.Payment.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/ShopifyChallenge.Payment.Data/Migrations/: 20210911022428_InitialSales.Designer.cs  20210911022428_InitialSales.cs  PaymentContextModelSnapshot.cs
src/ShopifyChallenge.Payment.Data/Repository/: PaymentRepository.cs
src/ShopifyChallenge.Sales.Application/: ShopifyChallenge.Sales.Application.csproj  Store.Sales.Application.csproj
src/ShopifyChallenge.Sales.Application/Commands/: AddOrderLineCommand.cs  ApplyCouponCommand.cs  CancelOrderCommand.cs  CancelOrderReplenishInventoryCommand.cs  FinalizeOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderLineCommand.cs  StartOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderLineCommand.cs
src/ShopifyChallenge.Sales.Application/Events/: AddOrderLineCommand.cs  AddOrderLineEvent.cs  ApplyCouponEvent.cs  CancelOrderEvent.cs  CancelOrderReplenishInventoryEvent.cs  CouponAppliedOrderEvent.cs  DraftOrderStartedEvent.cs  FinalizeOrderEvent.cs  OrderEventHandler.cs  OrderFinalizedEvent.cs  RemoveOrderLineEvent.cs  StartOrderEvent.cs  UpdateOrderEvent.cs  UpdateOrderLineEvent.cs  UpdateProductOrderEvent.cs
src/ShopifyChallenge.Sales.Application/Services/: IOrderService.cs  OrderService.cs
src/ShopifyChallenge.Sales.Application/ViewModels/: CartOrderLineViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/ShopifyChallenge.Sales.Data/: MediatorExtension.cs  SalesContext.cs  ShopifyChallenge.Sales.Data.csproj  Store.Sales.Data.csproj
src/ShopifyChallenge.Sales.Data/Mapping/: CouponMapping.cs  OrderLineMapping.cs  OrderMapping.cs
src/ShopifyChallenge.Sales.Data/Migrations/: 20210911023129_InitialSales.Designer.cs  20210911023129_InitialSales.cs  SalesContextModelSnapshot.cs
src/ShopifyChallenge.Sales.Data/Repository/: OrderRepository.cs
src/ShopifyChallenge.WebAPI/: Program.cs  ShopifyChallenge.WebAPI.csproj  Startup.cs  Store.WebAPI.csproj  appsettings.json
src/ShopifyChallenge.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CartController.cs  DisplayController.cs  OrderController.cs  ProductController.cs
src/ShopifyChallenge.WebAPI/Data/: ApplicationDbContext.cs
src/ShopifyChallenge.WebAPI/Extensions/: AppSettings.cs  CustomAuthorize.cs
src/ShopifyChallenge.WebAPI/Properties/: launchSettings.json
src/ShopifyChallenge.WebAPI/Setup/: ApiConfig.cs  DependencyInjection.cs  IdentityConfig.cs
src/ShopifyChallenge.WebAPI/ViewModels/: IUser.cs  UserViewModel.cs
src/ShopifyChallenge.WebApp/: Program.cs  ShopifyChallenge.WebApp.csproj  Startup.cs  appsettings.json
src/ShopifyChallenge.WebApp/Controllers/: BaseController.cs  CartController.cs  DisplayController.cs  HomeController.cs  OrderController.cs
src/ShopifyChallenge.WebApp/Data/: ApplicationDbContext.cs
src/ShopifyChallenge.WebApp/Models/: ErrorViewModel.cs
src/ShopifyChallenge.WebApp/Properties/: launchSettings.json
src/ShopifyChallenge.WebApp/Setup/: DependencyInjection.cs
src/ShopifyChallenge.WebApp/Views/: _ViewImports.cshtml
src/StoreApi.Catalog.Application/: DomainExceptions.cs  StoreApi.Catalog.Application.csproj
src/StoreApi.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/StoreApi.Catalog.Application/Services/: IInventoryService.cs  IProductService.cs  InventoryService.cs  ProductService.cs
src/StoreApi.Catalog.Application/ViewModels/: ProductImageViewModel.cs  ProductViewModel.cs
src/StoreApi.Catalog.Data/: CatalogContext.cs  StoreApi - Backup.Catalog.Data.csproj  StoreApi.Catalog.Data.csproj
src/StoreApi.Catalog.Data/Mappings/: ProductImageMapping.cs  ProductMapping.cs
src/StoreApi.Catalog.Data/Migrations/: 20210911030801_InitialCatalog.Designer.cs  20210911030801_InitialCatalog.cs  CatalogContextModelSnapshot.cs
src/StoreApi.Catalog.Data/Repository/: ProductRepository.cs
src/StoreApi.WebApi/: Program.cs  Startup.cs  StoreApi.WebApi.csproj
src/StoreApi.WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  DisplayController.cs  OrderController.cs  ProductController.cs
src/StoreApi.WebApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/StoreApi.WebApi/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs
src/StoreApi.WebApi/Properties/: launchSettings.json
src/StoreApi.WebApi/Setup/: ApiConfig.cs  DependencyInjection.cs  IdentityConfig.cs  SwaggerConfig.cs
src/StoreApi.WebApi/ViewModels/: IUser.cs  UserViewModel.cs
(+137 files in other folders)
