<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyChallenge.Core\ShopifyChallenge.Core.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Payment.Domain\ShopifyChallenge.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
