<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopifyChallenge.Catalog.Domain\Store.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\ShopifyChallenge.Data\Store.Catalog.Data.csproj" />
    <ProjectReference Include="..\..\ShopifyChallenge.Sales.Application\Store.Sales.Application.csproj" />
  </ItemGroup>

</Project>
