<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyChallenge.Core\Store.Core.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Data\Store.Sales.Data.csproj" />
    <ProjectReference Include="..\ShopifyChallenge.Sales.Domain\Store.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
